<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>George Harrison - Curiosidades</title>
  </head>
  <body>
    <div id="imageharrison">
      <img src="/assets/georgeharrison.png" />
    </div>
    <div class="leftmenu">
      <a href="index.html">Sobre</a>
      <a href="discografia.html">Discografia</a>
      <a href="curiosidades.html">Curiosidades</a>
      <a href="familia.html">Família</a>
    </div>
    <div id="conteudo">
      <div id="perfil">
        <ul id="sobre">
          <li id="nome">George Harrison</li>
        </ul>
        <h3>Aniversário na data errada?</h3>
        Apesar de seu aniversário ser comemorado pelos fãs no dia 25 de
        fevereiro, o próprio músico afirmou em uma entrevista ter nascido no dia
        24. Mesmo assim, toda a documentação garante que sua data de nascimento
        é mesmo dia 25/02/1943.
        <h3>Influência musical materna</h3>
        Quando estava grávida do futuro astro, Louise French costumava escutar
        um programa de músicas indianas no rádio. Segundo ela, fazia aquilo com
        o objetivo de trazer paz e calma para o bebê.

        <h3>Ele poderia ter se tornado um eletricista medíocre</h3>
        Antes de dedicar-se exclusivamente à música, George chegou a ser
        aprendiz de eletricista na Blacklers, uma loja de Liverpool, sua cidade
        natal. Certa vez, o músico disse a repórteres que "continuou explodindo
        coisas" e que por isso teria sido expulso do trabalho.

        <h3>George, o beatle tagarela</h3>
        Aquela história de que George era o "beatle quieto" pode não ter sido
        totalmente verdade. O músico Tom Petty, grande amigo do artista, chegou
        a dizer que George "nunca calava a boca".
      </div>
      <footer></footer>
    </div>
  </body>
</html>
